<!DOCTYPE html>
<html lang="en">

    <head>

        <title>LABB: Email Server</title>
        <meta name="author" content="LABB">
        <link rel="shortcut icon" href="https://labb.email/favicon.ico" />

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="static/css/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">

        <style>
            
            .btn-danger {
            
                background-color: #a14040 !important;
                border-color: #a14040;
                color: #fff !important;
                
            }
                
            .btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .open .dropdown-toggle.btn-danger {
            
                background-color: #793030 !important;
                border-color: #793030;
                color: #fff !important;
        
            }
        </style>

    </head>

    <body class="text-white" style="background-color: black;">

        <div class="container">

            <div class="row">

                <div class="col-lg-2"></div>

                <div class="col col-lg-8 vertical-center">

                    <div class="jumbotron no-margin-bottom bg-dark text-light">
                        <h1 class="display-4">you found my email</h1>
                        <hr class="my-4">
                        
                        <p><small>feel free to leave me a message</small></p>

                        <div>
                            <a class="btn btn-primary btn-lg btn-block" href="mailto:contact@labb.email" role="button">contact@labb.email</a>
                            <a class="btn btn-danger btn-sm btn-block" href="https://www.abbluiz.com" role="button">or, continue to abbluiz.com</a>
                        </div>
                    
                    </div>

                </div>

                <div class="col-lg-2"></div>

            </div>

        </div>

        <script src="static/js/jquery/jquery-3.3.1.min.js"></script>
        <script src="static/js/popper/popper.min.js"></script>
        <script src="static/js/bootstrap/bootstrap.min.js"></script>
        <script src="static/js/scripts.js"></script>
    </body>

</html>
